<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Jajoo's Profile</title>
	
	<style>

    @font-face {
    font-family: 'gg sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('gg sans Bold'), url('gg sans Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'gg sans Normal Regular';
    font-style: normal;
    font-weight: normal;
    src: local('gg sans Normal Regular'), url('gg sans Regular.woff') format('woff');
    }

        ::selection {
            color: #000;
            background-color: #FFF;
        }
        
        body {

            background-color: #36393e;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFF;

        }

        button {

            position: relative;
            border: none;
            border-radius: 100px;
            background-color: #15181e;
            transition-duration: 0.25s;
            box-shadow:  10px 10px;

        }
        button:hover {
            background-color: #26292e;
        }
        button:active {
            background-color: #15181e;
            margin-top: 10px;
            margin-left: 15px;
            box-shadow: 0px 0px;
        }



    </style>
</head>
<body>
	
    <center>

        <h1 style="font-size: 50px;">Hello! <u>I'm Jajoo</u>.</h1>
        <p style="font-size: 20px;">And this is <b><u>my</u></b> site.</p>
        <p style="font-size: 10px;"><u><b><i>MINE</i></b></u></p>

        <br><br>

        <a href="https://github.com/Jajoo2"><button><img src="img/icon.svg"></button></a>
        <p>My Github</p>


    </center>

</body>
</html>