<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="">
  
<meta content="Funky Site :3" property="og:title" />
<meta content="this site is so funky!!" property="og:description" />
<meta content="https://jajoo2.github.io/funny.html" property="og:url" />
<meta content="https://jajoo2.github.io/darth nana.png" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />






  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="">
  <title>jajoo funky site :3</title>  
  <style>
  span {font-family: Courier New;}
  mid {     position:relative; top:250px; left:0px; margin-left:0px; margin-right:0px;      }
  body {background-color: #2F2F2F;}
  span {color: white;}

   
  button {
        display: inline-block;
        background-color: #7b38d8;
        padding: 20px;
        width: 200px;
        color: #ffffff;
        text-align: center;
        border: 4px double #cccccc; 
        border-radius: 10px; 
        font-size: 28px; 
        cursor: pointer;
  -webkit-transition: all 0.5s; /*  chrome, safari, etc */
  -moz-transition: all 0.5s; /*  firefox */
  -o-transition: all 0.5s; /*  opera */
  transition: all 0.2s;


  }


  button:hover {
  background-color: #252555;
  }

  embed { display: none; }
  button:active + embed { display: block; }

 
  </style>


  

</head>
<body>







<center>
<span>
<mid>
<h1>I have figured out more HTML & CSS. <br> Woo! <br> That's awesome.</h1> <br>
<p>VVV click me VVV</p>
<button type="button">Sussy Baka</button>
<embed src="sussybaka.mp3" />
</span>

</mid>

</center>



</body>
</html>
